<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rate My Game - Games</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="page">
        <header class="masthead" role="banner">
            <p class="logo"><a href="index.html"><img src="images/banner.png" width="95%"/></a></p>
            <nav role="navigation">
                <ul class="nav-main">
                    <li><a href="index.html">Home<a></li>
                    <li><a href="games.html">Games</a></li>
                    <li><a href="">Search</a></li>
                    <li><a href="members.html">Members</a></li>
                    <li><a href="contact.html">Contact</a></li>
               </ul>
            </nav>
        </header>
        <div class="container">
        	<main class="main">
            	<h1>List of Games Available</h1>
                <ul>
                	<li><p>A</p><ul>
                    	<li>AAAAAAAAA</li>
                        <li>AAAAAAAAA</li>
                        <li>AAAAAAAAA</li>
                    </ul>
                    </li>
                    <li><p>B</p><ul>
                    	<li>AAAAAAAAA</li>
                        <li>AAAAAAAAA</li>
                        <li>AAAAAAAAA</li>
                    </ul>
                    </li>
                    <li><p>C</p><ul>
                    	<li>AAAAAAAAA</li>
                        <li>AAAAAAAAA</li>
                        <li>AAAAAAAAA</li>
                    </ul>
                    </li>
                </ul>
            </main>
        </div>
        <footer class="footer">
			<p>Copyright &copy; RateMyGame.com 2015</p>
		</footer>
    </div>
</body>
</html>
