<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rate My Game</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="page">
    <header class="masthead" role="banner">
        <p class="logo"><a href="index.html"><img src="images/banner.png" width="95%"/></a></p>
        <nav role="navigation">
            <ul class="nav-main">
                <li><a href="index.html">Home<a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="">Search</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="contact.html">Contact</a></li>
           </ul>
        </nav>
    </header>
    <div class="container">
        <main class="main-aside">
        	<h1>Welcome to Rate My Game</h1>
            <p>Welcome to the newest online community of gamers ready to share their experience with the games available on the market. Coming together from all across the globe, users rate populat games based on four main criteria:</p>
            <ul>
            	<li>CRITERIA 1</li>
                <li>CRITERIA 2</li>
                <li>CRITERIA 3</li>
            </ul>
            <p>Each game on our website has an overall ranking and individual ranking for single criterias.</p>
        </main>
        <aside class="aside">
            <article>
                <h2>Name of Game</h2>
                Each faction starts with X amount of credits, I will determine how much at a later date. Every RL week that passes there will be a "payday" that will add credits to the bank. (Almost typed bacon.) The planets controlled by a faction will add more credits to the base sum, making strategy for the players of either faction even more crucial, a mining planet will assuredly bring in more money for the war effort than a resort or science base.
        
        What do you start with? You start with yourself. You get no guns, armor, or men until you place your order with... Something. Least I'm not charging for ammo!
            </article>
            <article>
                <h2>Name of Game</h2>
                Each faction starts with X amount of credits, I will determine how much at a later date. Every RL week that passes there will be a "payday" that will add credits to the bank. (Almost typed bacon.) The planets controlled by a faction will add more credits to the base sum, making strategy for the players of either faction even more crucial, a mining planet will assuredly bring in more money for the war effort than a resort or science base.
        
        What do you start with? You start with yourself. You get no guns, armor, or men until you place your order with... Something. Least I'm not charging for ammo!
            </article>
        </aside>
    </div>
    <footer class="footer">
        <p>Copyright &copy; RateMyGame.com 2015</p>
    </footer>
</div>
</body>
</html>
