<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rate My Game - Login Succesful!</title>
<link href="css/style.css" rel="stylesheet" type="text/css">

    <script type="text/javascript">
    function getHeader() {
		var req = new XMLHttpRequest();
		req.open('GET', document.location, false);
		req.send(null);
		var headers = req.getAllResponseHeaders().toLowerCase();
		alert(headers);
		}
    </script>


</head>

<body>
	<div class="page">
    <header class="masthead" role="banner">
        <p class="logo"><a href="index.html"><img src="images/banner.png" width="95%"/></a></p>
        <nav role="navigation">
            <ul class="nav-main">
                <li><a href="index.html">Home<a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="">Search</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="contact.html">Contact</a></li>
           </ul>
        </nav>
    </header>

    <div class="container">
    	<main class="main-aside">
        	<h1>You have successfully logged in,</h1>
        	<input id="clickMe" type="button" value="clickme" onclick="getHeader();" />
    </div>
    <footer class="footer">
		<p>Copyright &copy; RateMyGame.com 2015</p>
	</footer>
</div>
</body>
</html>