<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome Back</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="page">
    <header class="masthead" role="banner">
        <p class="logo"><a href="index.html"><img src="images/banner.png" width="95%"/></a></p>
        <nav role="navigation">
            <ul class="nav-main">
                <li><a href="index.html">Home<a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="">Search</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="contact.html">Contact</a></li>
           </ul>
        </nav>
    </header>
    <div class="container">
    	<main class="main">
        	<h1>Welcome back, member name</h1>
            <h2>Recent Games Rated</h2>
            <ul>
            	<li>Game Name</li>
                <li>Game Name</li>
                <li>Game Name</li>
                <li>Game Name</li>
                <li>Game Name</li>
            </ul>
            <h2>Recent Games Commented</h2>
             <ul>
            	<li>Game Name</li>
                <li>Game Name</li>
                <li>Game Name</li>
                <li>Game Name</li>
                <li>Game Name</li>
            </ul>
            <h2>Recent Games Created</h2>
             <ul>
            	<li>Game Name</li>
                <li>Game Name</li>
                <li>Game Name</li>
                <li>Game Name</li>
                <li>Game Name</li>
            </ul>
            <p>
            	<input type="button" id="submit" value="log out" onClick=""/>
            </p>
        </main>
    </div>
    <footer class="footer">
		<p>Copyright &copy; RateMyGame.com 2015</p>
	</footer>
</div>
</body>
</html>
