<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rate My Game - Members</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="page">
    <header class="masthead" role="banner">
        <p class="logo"><a href="index.html"><img src="images/banner.png" width="95%"/></a></p>
        <nav role="navigation">
            <ul class="nav-main">
                <li><a href="index.html">Home<a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="">Search</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="contact.html">Contact</a></li>
           </ul>
        </nav>
    </header>
    <div class="container">
    	<main class="main-aside">
        	<h1>Gaming Community, Unite!</h1>
            <p> Enjoying your time on Rate My Game? Disagreeing with the criticism some games recieve? Wanting to have your voice heard? Join the RMG member team. Here are some benefits of being a member on the website:</p>
            <ul id="list">
            	<li>Rate the games in our database - each member's opinion matters!</li>
                <li>Rating is not enough? Leave a comment in the game's thread!</li>
                <li>Don't see a game that should be here? Take the initiative and create a new page for it!</li>
             	<li>Much much more!</li>
            </ul>
            <p> Most importantly, being a member is free! So what are you waiting for? Click on the button below to join RMG now!</p>
            <center>
            <input id="submit" type="button" value="Register" onclick="";/>
            </center>
         </main>
         <aside class="aside" id="login-aside">
         	<h2>Already a member? Login</h2>
            <p>If you have an account registered with us, please login below.</p>
        	<form id="login" action="">
            	<p>
                <label>
                	Username:
                    <input id="user" type="text" size="25" maxlength="30" placeholder="Enter your username" />
                </label>
                </p>
                <p>
                <label>
                	Password:
                    <input id="password" type="text" size="25" maxlength="30" placeholder="Enter your password" />
                </label>
                </p>
                <p>
                	<center>
            		<a href="memberhomepage.html"><input id="submit" type="button" value="log in" onclick="";/></a>
                    </center>
        		</p>
            </form>
        </aside>
    </div>
    <footer class="footer">
		<p>Copyright &copy; RateMyGame.com 2015</p>
	</footer>
</div>
</body>
</html>
