<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rate My Game - Register</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/register.js"></script>
</head>

<body>
	<div class="page">
    <header class="masthead" role="banner">
        <p class="logo"><a href="index.html"><img src="images/banner.png" width="95%"/></a></p>
        <nav role="navigation">
            <ul class="nav-main">
                <li><a href="index.html">Home<a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="">Search</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="contact.html">Contact</a></li>
           </ul>
        </nav>
    </header>
    <div class="container">
    	<main class="main">
        	<h1>Become a new member now</h1>
            <p>Please fill in all the fields below and click the submit button when done</p>
            <form id="register" action="">
            	<p>
                <label>
                	Username: 
                    <input id="user" type="text" size="25" maxlength="30" placeholder="Ex. hellokitty123"/>
                </label>
                </p>
                <p>
                <label>
                	Password:
                    <input id="password" type="password" size="25" maxlength="30"/>
                </label>
                </p>
                <p>
                <label>
                	Re-enter Password:
                    <input id="password2" type="password" size="25" maxlength="30"/>
                    <p id="responsepw"></p>
                </label>
                </p>
                <p>
               	<label>
                	Email:
                    <input id="email" type="email" size="25" placeholder="Ex. name@domain.com"/>
                </label>
                </p>
                <p>
                <label>
                	<input type="checkbox" id="terms" required/> I have read the rules and conditions of Rate My Game
                </label>
               	</p>
                <p>
                	<input id="submit" type="button" value="Register" onClick=""/>
                    <a href="index.html"><input id="cancel" type="button" value="Cancel"/></a>
                </p>
            </form>	
        </main>
    </div>
    <footer class="footer">
		<p>Copyright &copy; RateMyGame.com 2015</p>
	</footer>
   	</div>
</body>
</html>
