<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome Back</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="userLogin.js"></script>
</head>

<body>
	<div class="page">
 <header class="masthead" role="banner">
        <p class="logo"><a href="index.html"><img src="images/banner.png" width="95%"/></a></p>
        <nav role="navigation">
            <ul class="nav-main">
                <li><a href="index.html">Home<a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="contact.html">Contact</a></li>
           <li><div class="search">
        	<form action="searchresult.php" method="post">
            	SEARCH: <input type="text" name="searchfield"/>
                <input id="submit" type="submit" name="submit" value="submit"/>
            </form>
        </div></li>
        </ul>
        </nav>
    </header>
    <div class="container">
    	<main class="main">
        	<h1>Member Section</h1>
            <h2>Recent Games Rated and Commented</h2>
            <span id="something"></span>
            <ul>
            	<li>Game Name</li>
                <li>Game Name</li>
                <li>Game Name</li>
                <li>Game Name</li>
                <li>Game Name</li>
            </ul>
            
            <h2>Your Game Add Requests</h2>
             <ul>
            	<li>Game Name</li>
                <li>Game Name</li>
                <li>Game Name</li>
                <li>Game Name</li>
                <li>Game Name</li>
            </ul>
        </main>
    </div>
    <footer class="footer">
        <a href="#" class="logout">Logout, <span id="loggedinuser"></span></a>
        <a href="#" class="admin">Admin Panel</a>
        <p>Copyright &copy; RateMyGame.com 2015</p>
    </footer>
</div>
</body>
</html>