<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rate My Game - Contact Us</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="userLogin.js"></script>
<style>
    .logout {
    position: fixed;
    bottom: 2em;
    right: 0px;
    text-decoration: none;
    color: #000000;
    background-color: rgba(235, 235, 235, 0.80);
    font-size: 12px;
    padding: 1em;
    display: none;
}

.logout:hover {    
    background-color: rgba(135, 135, 135, 0.50);
}
</style>
</head>

<body>
<div class="page">
   <header class="masthead" role="banner">
        <p class="logo"><a href="index.html"><img src="images/banner2.png" width="95%"/></a></p>
        <nav role="navigation">
            <ul class="nav-main">
                <li><a href="index.html">Home<a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="contact.html">Contact</a></li>
           <li><div class="search">
        	<form action="searchresult.php" method="post">
            	SEARCH: <input type="text" name="searchfield"/>
                <input id="submit" type="submit" name="submit" value="submit"/>
            </form>
        </div></li>
        </ul>
        </nav>
    </header>
    <div class="container">
    	<main class="main">
        	<h1> Want to know more about us?</h1>
            <p>Have you wondered the site and got curious to know who is behind Rate My Game? Here is the perfect place to find all the answers you seek. Below are some small bits of information about who we are and how to get in touch with us as well as our customer service line. Please don't hesitate to send us an email about your experience at RMG.</p>
 
            <article>
            <h2>Who We are</h2>
            <p>Rate My Game started out as a simple idea in 2015 within the minds of its three original founders. In need of creating a unique, relatable project for their peers and fellow gamers, the trio connected the concepts behind popular websites like "Rate My Prof" and "Rate My Teacher" with the need to unite gamers around the world.</p>
            <p> The concept of Rate my Game is unique and simple - we provide our community the opportunity to collaboratively rate video games based on major criteria without the pre-determined biases of the original creators. Each new evaluation changes a game's ranking to represent the opinion of the community ever more closely.</p>
            <p>Our mission? We strive to bring together a global community who shares their opinion on things that matter to them - videogames. This allows for users to find games they would like, to read comments on games from those who played them and to explore their own boundaries.</p>
            </article>
            <h1>Contact Us</h1>
            <p>You want to get in touch with us? Have comments, questions or concerns? Ways to help improve Rate My Game? Send us a message online or contact us through one of our social media accounts listed bellow!</p>
            <p>Email: general@ratemygame.com</p>
            <p>Facebook: Rate My Game Now</p>
            <p>Twitter: RateMyGame</p>
            <p>Thank you in advance - we try to get back to you as soon as possible but please be advised a usual delay of 24-48 hours. Now let's rate some games!</p>
        </main>
    </div>
    <footer class="footer">
        <a href="#" class="logout">Logout, <span id="loggedinuser"></span></a>
        <a href="#" class="admin">Admin Panel</a>
        <p>Copyright &copy; RateMyGame.com 2015</p>
    </footer>
</div>
</body>
</html>
