<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rate My Game - Games</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="userLogin.js"></script>

<script type="text/javascript">
$("document").ready(function(){
    getGames();
});
 </script>
 <script type="text/javascript">
 function getGames()
 {
      var xhttp;
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (xhttp.readyState == 4 && xhttp.status == 200) {
          if (xhttp.responseText != "")
          {
            $("#games").load("getGames.php");
          }
          else
          {
            document.getElementById("caca").innerHTML = "ERROR";
          }
        }
      };
      xhttp.open("GET", "getGames.php", true);
      xhttp.send();   
 }
 </script>
 <script type="text/javascript">
  function GetVideoGamePage(game)
  {
    $.ajax
    ({ 
        url: 'loadGamePage.php',
        data: {"game": game},
        type: 'get',
        success: function()
        {
            window.location.href = "loadGamePage.php?game="+game;
        }
    });
  }
</script>

<style>
    .logout {
    position: fixed;
    bottom: 2em;
    right: 0px;
    text-decoration: none;
    color: #000000;
    background-color: rgba(235, 235, 235, 0.80);
    font-size: 12px;
    padding: 1em;
    display: none;
}

.logout:hover {    
    background-color: rgba(135, 135, 135, 0.50);
}
</style>
</head>

<body>
	<div class="page">
        <header class="masthead" role="banner">
        <p class="logo"><a href="index.html"><img src="images/banner2.png" width="95%"/></a></p>
        <nav role="navigation">
            <ul class="nav-main">
                <li><a href="index.html">Home<a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="contact.html">Contact</a></li>
           <li><div class="search">
        	<form action="searchresult.php" method="post">
            	SEARCH: <input type="text" name="searchfield"/>
                <input id="submit" type="submit" name="submit" value="submit"/>
            </form>
        </div></li>
        </ul>
        </nav>
    </header>
        <div class="container">
        	<main class="main">
                <div id="games"></div>
            </main>
        </div>
    <footer class="footer">
        <a href="#" class="logout">Logout, <span id="loggedinuser"></span></a>
        <a href="#" class="admin">Admin Panel</a>
        <p>Copyright &copy; RateMyGame.com 2015</p>
    </footer>
    </div>
</body>
</html>
