<!doctype html>
<html>
<head>
 <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<meta charset="utf-8">
<title>Rate My Game - Login Succesful!</title>
<link href="css/style.css" rel="stylesheet" type="text/css">

    <script type="text/javascript">
        window.onload = function() {
          var username = retrieveUsername();
        };
    </script>
    <script type="text/javascript">
    function getUsername(str) {
      var xhttp;
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (xhttp.readyState == 4 && xhttp.status == 200) {
          if (xhttp.responseText != "")
          {
            document.getElementById("user").innerHTML = xhttp.responseText;
          }
          else
          {
            document.getElementById("user").innerHTML = "ERROR";
          }
        }
      };
      xhttp.open("GET", "getUserNameUsingSessionID.php?sessionid="+str, true);
      xhttp.send();   
    }
    </script>

    <script type="text/javascript">
    function retrieveUsername() {
        var sessionid = getUrlVars()["sessionid"];
        getUsername(sessionid);
        var username=getCookie("sessionid");
        if (username!="") {
        }
        else {
            document.cookie = "sessionid=" + sessionid + "; ";
            }
        }
    </script>
    <script type="text/javascript">
    function getUrlVars() {
        var vars = {};
        var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        vars[key] = value;
        });
        return vars;
    }
    </script>

    <script type="text/javascript">
    function getCookie(cname) {
    var name = cname + "=";
    var ca = document.cookie.split(';');
    for(var i=0; i<ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
    }
    return "";
    }
    </script>



</head>

<body>
    <div class="page">
   <header class="masthead" role="banner">
        <p class="logo"><a href="index.html"><img src="images/banner2.png" width="95%"/></a></p>
        <nav role="navigation">
            <ul class="nav-main">
                <li><a href="index.html">Home<a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="contact.html">Contact</a></li>
           <li><div class="search">
        	<form action="searchresult.php" method="post">
            	SEARCH: <input type="text" name="searchfield"/>
                <input id="submit" type="submit" name="submit" value="submit"/>
            </form>
        </div></li>
        </ul>
        </nav>
    </header>

    <div class="container">
        <main class="main-aside">
            <h1>You have successfully logged in, <span id="user"></span></h1>
            <p><input type="hidden" id="sessionid" name="sessionid" type="text" value=""></p>
            Click below to enter your member profile.<br>
             <input id ="gotomemberarea" type="button" value="Member Profile" onclick="window.location.href='memberhomepage.html'" />
        </main>
    </div>
        <footer class="footer">
        <a href="#" class="logout">Logout, <span id="loggedinuser"></span></a>
        <p>Copyright &copy; RateMyGame.com 2015</p>
    </footer>
</div>
</body>
</html>