<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rate My Game - Members</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="userLogin.js"></script>

<script>
function gotoregister()
{
    window.location.href = "register.html";
}
</script>
    <script type="text/javascript">
    function getIdentifier(str) {
      var xhttp;
      var sharedkey = document.getElementsByName("sharedkey")[0];
      if (str.length == 0) { 
        return;
      }
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (xhttp.readyState == 4 && xhttp.status == 200) {
          if (xhttp.responseText != "")
          {
            document.getElementById("identifier").innerHTML = "This is a valid user";
            sharedkey.value = xhttp.responseText;
          }
          else
          {
            document.getElementById("identifier").innerHTML = "This is not a valid user";
            sharedkey.value = "";
          }
        }
      };
      xhttp.open("GET", "getSharedKey.php?u="+str, true);
      xhttp.send();   
    }
    </script>

    <script type="text/javascript">
    function caesar()
    {
        var encrypt = document.getElementsByName("password")[0];
        var password = document.getElementById("password").value;
        var encryptKeyString = document.getElementById("sharedkey").value;
        var keyInt = parseInt(encryptKeyString, 10);
        var encryptKey = keyInt%26;
        var result = "";
        for (var i = 0; i < password.length; i++) {
            var c = password.charCodeAt(i);
            if      (c >= 65 && c <=  90) result += String.fromCharCode((c - 65 + encryptKey) % 26 + 65);
            else if (c >= 97 && c <= 122) result += String.fromCharCode((c - 97 + encryptKey) % 26 + 97);  
            else result += password.charAt(i);  // Copy
        }
        encrypt.value = result;
    }
    </script>


<style>
    .logout {
    position: fixed;
    bottom: 2em;
    right: 0px;
    text-decoration: none;
    color: #000000;
    background-color: rgba(235, 235, 235, 0.80);
    font-size: 12px;
    padding: 1em;
    display: none;
}

.logout:hover {    
    background-color: rgba(135, 135, 135, 0.50);
}
</style>
</head>

<body>
	<div class="page">
    <header class="masthead" role="banner">
        <p class="logo"><a href="index.html"><img src="images/banner2.png" width="95%"/></a></p>
        <nav role="navigation">
            <ul class="nav-main">
                <li><a href="index.html">Home<a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="contact.html">Contact</a></li>
           <li><div class="search">
            <form action="searchresult.php" method="post">
                SEARCH: <input type="text" name="searchfield"/>
                <input id="submit" type="submit" name="submit" value="submit"/>
            </form>
        </div></li>
        </ul>
        </nav>
    </header>
    <div class="container">
    	<main class="main-aside">
        	<h1>Gaming Community, Unite!</h1>
            <p> Enjoying your time on Rate My Game? Disagreeing with the criticism some games receive? Want to have your voice heard? Join the RMG member team. Here are some benefits of being a member on the website:</p>
            <ul id="list">
            	<li>Rate the games in our database - each member's opinion matters!</li>
                <li>Rating is not enough? Leave a comment in the game's thread!</li>
                <li>Don't see a game that should be here? Take the initiative and create a new page for it!</li>
             	<li>Much much more!</li>
            </ul>
            <p> Most importantly, being a member is free! So what are you waiting for? Click on the button below to join RMG now!</p>
            <center>
            <input id="submit" type="button" value="Register" onclick="gotoregister()";/>
            </center>
         </main>
         <aside class="aside" id="login-aside">
         	<h2>Already a member? Login</h2>
            <p>If you have an account registered with us, please login below.</p>
        	<form id="login" action="authenticateUser.php" onsubmit="caesar()" method="post">
            	<p>
                <label>
                	Username:
                    <input id="user" name="user"
                    onkeyup="getIdentifier(this.value)" 
                    type="text" size="25" maxlength="30" placeholder="Enter your username"  />
                </label>
                </p>
                <p>
                <label>
                	Password:
                    <input id="password" name="password" type="password" size="25" maxlength="30" placeholder="Enter your password" />
                </label>
                </p>
                <p>
                	<center>
                    <input type="submit" id ="submit" name = "submit" value="login">
            		<!--a href="memberhomepage.html"><input id="submit" type="button" value="log in" onclick="";/></a>-->
                    </center>
        		</p>
                <p>Username Found: <span id="identifier"></span></p> 
                <p><input type="hidden" id="sharedkey" name="sharedkey" type="text" value=""></p>
            </form>
        </aside>
    </div>
    <footer class="footer">
        <a href="#" class="logout">Logout, <span id="loggedinuser"></span></a>
		<p>Copyright &copy; RateMyGame.com 2015</p>
	</footer>
</div>
</body>
</html>
