<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rate My Game - Welcome Back</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="userLogin.js"></script>
<script src="userLogin.js"></script>
<script>
    function addusername(){
        var user = document.getElementById("loggedinuser").innerHTML;
        (document.getElementById("userid")).value = user;
}
</script>
</head>

<body>
	<div class="page">
 <header class="masthead" role="banner">
        <p class="logo"><a href="index.html"><img src="images/banner.png" width="95%"/></a></p>
        <nav role="navigation">
            <ul class="nav-main">
                <li><a href="index.html">Home<a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="contact.html">Contact</a></li>
           <li><div class="search">
        	<form action="searchresult.php" method="post">
            	SEARCH: <input type="text" name="searchfield"/>
                <input id="submit" type="submit" name="submit" value="submit"/>
            </form>
        </div></li>
        </ul>
        </nav>
    </header>
    <div class="container">
    	<main class="main">
        	<h1>Member Section</h1>
            

            <h3>If you would like to rate a game that is not currently in our system you may submit a request to have it added.</h3>
            <ul>
            <input id ="addGameRequest" type="button" value="Add New Game" onclick="window.location.href='addRequest.html'" />
        </ul>
            
            <h2>Click Below to see the Status of your Game requests</h2>
             <ul>
            	<form action="memberRequests.php" method="post" onclick="addusername()">
                <input id="userid" type="hidden" name="user" >
                <input id="submit" type="submit" name="submit" value="Member Requests"/>
            </form>
              
            </ul>

            
        </main>
    </div>
    <footer class="footer">
        <a href="#" class="logout">Logout, <span id="loggedinuser"></span></a>
        <a href="#" class="admin">Admin Panel</a>
        <p>Copyright &copy; RateMyGame.com 2015</p>
    </footer>
    </div>
</body>
</html>
