<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rate My Game - Register</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/register.js"></script>

    <script type="text/javascript">
    function register()
    {
        var username = document.getElementsByName("usernamesend")[0];
        var user = document.getElementById("usernamesend").value;
        if (user == "")
            {document.getElementById("passwordincorrect").innerHTML = "Please enter a username"; return false;}

        var email = document.getElementsByName("emailsend")[0];
        var email22 = document.getElementById("emailsend").value;
        if (email22 == "")
            {document.getElementById("passwordincorrect").innerHTML = "Please enter an email address"; return false;}

        var encrypt1 = document.getElementsByName("password2send")[0];
        var password1 = document.getElementById("password2send").value;
        var encrypt = document.getElementsByName("passwordsend")[0];
        var password = document.getElementById("passwordsend").value;

        if (password1 == "" || password == "")
        {
            {document.getElementById("passwordincorrect").innerHTML = "Please enter a password"; return false;}
        }

        if (password1 != password) 
        {
            document.getElementById("passwordincorrect").innerHTML = "Please enter matching passwords";
            return false;
        }

        var keyInt = Math.floor((Math.random() * 20000) + 1);
        while (keyInt%26 == 0)
        {
            keyInt = Math.floor((Math.random() * 20000) + 1);
        }
        var encryptKey = keyInt%26;
        var sharedkey = document.getElementsByName("sharedkey")[0];
        sharedkey.value = keyInt;
        var result = "";
        for (var i = 0; i < password.length; i++) {
            var c = password.charCodeAt(i);
            if      (c >= 65 && c <=  90) result += String.fromCharCode((c - 65 + encryptKey) % 26 + 65);
            else if (c >= 97 && c <= 122) result += String.fromCharCode((c - 97 + encryptKey) % 26 + 97);  
            else result += password.charAt(i);  // Copy
        }
        encrypt.value = result;
        return true;
    }
    </script>


</head>

<body>
	<div class="page">
    <header class="masthead" role="banner">
        <p class="logo"><a href="index.html"><img src="images/banner.png" width="95%"/></a></p>
        <nav role="navigation">
            <ul class="nav-main">
                <li><a href="index.html">Home<a></li>
                <li><a href="games.html">Games</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="contact.html">Contact</a></li>
           <li><div class="search">
        	<form action="searchresult.php" method="post">
            	SEARCH: <input type="text" name="searchfield"/>
                <input id="submit" type="submit" name="submit" value="submit"/>
            </form>
        </div></li>
        </ul>
        </nav>
    </header>
    <div class="container">
    	<main class="main">
        	<h1>Become a new member now</h1>
            <p>Please fill in all the fields below and click the submit button when done</p>
            <form id="register" onsubmit = "return register();"action="register.php" method="post">
            	<p>
                <label>
                	Username: 
                    <input id="usernamesend" name="usernamesend" type="text" size="25" maxlength="30" placeholder="Ex. hellokitty123"/>
                </label>
                <p id="response1"></p>
                </p>
                <p>
                <label>
                	Password:
                    <input id="passwordsend" name="passwordsend" type="password" size="25" maxlength="30"/>
                </label>
                </p>
                <p>
                <label>
                	Re-enter Password:
                    <input id="password2send" name="password2send" type="password" size="25" maxlength="30"/>
                </label>
                <p id="responsepw"></p>
                </p>
                <p>
               	<label>
                	Email:
                    <input id="emailsend" name="emailsend" type="email" size="25" placeholder="Ex. name@domain.com"/>
                </label>
                <p id="response2"></p>
                </p>
                <p>
                	<input id="submit" type="submit" value="Register" name = "submit"/>
                    <a href="index.html"><input id="cancel" type="button" value="Cancel"/></a>
                     <p><span id="passwordincorrect"></span></p>
                     <p><input type="hidden" id="sharedkey" name="sharedkey" type="text" value=""></p>
                </p>
            </form>	
        </main>
    </div>
    <footer class="footer">
        <a href="#" class="logout">Logout, <span id="loggedinuser"></span></a>
        <a href="#" class="admin">Admin Panel</a>
        <p>Copyright &copy; RateMyGame.com 2015</p>
    </footer>
   	</div>
</body>
</html>
