<html>
    <head>
        <title>Search DB</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="userLogin.js"></script>
        <style>
    .logout {
    position: fixed;
    bottom: 2em;
    right: 0px;
    text-decoration: none;
    color: #000000;
    background-color: rgba(235, 235, 235, 0.80);
    font-size: 12px;
    padding: 1em;
    display: none;
}

.logout:hover {    
    background-color: rgba(135, 135, 135, 0.50);
}
</style>
    </head>
 
    <body>
 
    <form action="searchresult.php" method="post">
     Search: <input type="text" name="searchfield" /><br />
    <input type="submit" name="submit" value="Submit" />
    </form>
 
     <footer class="footer">
        <a href="#" class="logout">Logout, <span id="loggedinuser"></span></a>
		<p>Copyright &copy; RateMyGame.com 2015</p>
	</footer>
    </body>
</html>